{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "Rashid Siddiqui",
  "license": "ISC",
  "type": "module"
}
